<!DOCTYPE HTML>
<html>
<head>
	<link rel="stylesheet" type="text/css" href="indexCSS.css">
	<link rel="icon" type="image/png" href="deer.png"/>
    <title>Pre-Orders</title>
</head>
<body class="doc">
	<div>
		<ul class="navbar">
  			<li class="navlist"><a href="index.html" class="navtext">Home</a></li>
  			<li style="float:right" class="navlist"><a href="AboutUs.html" class="navtext">About Us</a></li>
  			<li class="navlist"><a href="Deals.html" class="navtext">Bundles and Deals</a></li>
  			<li class="navlist"><a href="#" class="navtext active">Pricing and Pre-Orders</a></li>
  			<li class="navlist"><a href="Charity.html" class="navtext">Our Charity</a></li>
		</ul>
	</div>

    <h1>Pricing and Pre-Orders</h1>

    <img src="PreOrder.jpg" id="preorderimg" align="right">

    <p class="info">The product is $3.50 per ornament, most of the price comes from the actual price of the materials that are needed to make the ornaments. The remaining profit goes directly towards our charity, which you can read more about on the charity page. The product is wood, wool, pom poms, glue, and a few other accessories that add the final touch to the ornament, which really gives it its style, and its own uniqueness. We have made a promise to make sure that the ornaments are the best they can possibly be, by making the product as diligently, and carefully as possible. As well, we have also decided to make an online pre order sheet for your convenience. If you would like to pre order, simply fill out the form below with the necessary information. We are only accepting cash at the moment and you can pay at the pickup location (Near the parking lot).
	<br>
	There are three different colours for our reindeers. We have green, white and red. If you would like a specific colour, please specify in 'Other' at the bottom of the form.
	</p>

    <iframe src="https://docs.google.com/forms/d/e/1FAIpQLScAv1c4HpGVTBlS1KjnH6lIB9_pWAAilGEVT6r6FEJxLGUDeA/viewform?embedded=true" width="640" height="1678" frameborder="0" marginheight="0" marginwidth="0">Loading…</iframe>
	
	<h4 class="bottomtext">Coded and designed by Jacob Fleming.
		<br>Project run by Christophe Fung, Kelvin Dokaj and Jacob Fleming.
	</h4>

</body>
</html>
